# graph3D.vrml

./: .editorconfig  .gitignore  CLAUDE.md  Graph3D.Vrml.sln  LICENSE.md  README.md  omnisharp.json
.nuget/: pack.cmd
Graph3D.Vrml/: Browser.cs  Graph3D.Vrml.csproj  Graph3D.Vrml.nuspec  InvalidVRMLSyntaxException.cs  VRML97TokenType.cs  VRMLScene.cs  VrmlEventHandler.cs  VrmlMath.cs
Graph3D.Vrml.Test/: Ant.WRL  AssertExt.Fields.cs  AssertExt.Nodes.cs  AssertExt.Tokens.cs  AssertExt.cs  D2.wrl  D3.wrl  D4.wrl  Graph3D.Vrml.Test.csproj  TokensSourceExt.StringConstantTokenTests.cs  VRMLTokenizerTest.cs  layout.js  rose.wrl
Graph3D.Vrml.Test/Parser/Nodes/: ShapeNodeTest.cs
Graph3D.Vrml.Test/Parser/Nodes/Appearance/: AppearanceNodeTest.cs  MaterialNodeTest.cs  TextureTransformNodeTest.cs
Graph3D.Vrml.Test/Parser/Nodes/Geometry/: BoxNodeTest.cs  BoxTest.cs  ConeNodeTest.cs  CylinderNodeTest.cs  SphereNodeTest.cs  SphereTest.cs
Graph3D.Vrml.Test/Parser/Statements/: ExposedFieldStatementTest.cs  ExternExposedFieldStatementTest.cs  ExternInterfaceDeclarationsStatementTest.cs  RouteStatementTest.cs  UseStatementTest.cs
Graph3D.Vrml.Test/Parser/Statements/Proto/: ProtoEventInStatementTest.cs  ProtoEventOutStatementTest.cs  ProtoExposedFieldStatementTest.cs  ProtoFieldStatementTest.cs  ProtoInterfaceDeclarationsStatementTest.cs
Graph3D.Vrml.Test/Properties/: AssemblyInfo.cs
Graph3D.Vrml/Fields/: Field.cs  FieldAccessType.cs  FieldType.cs  IFieldVisitor.cs  MFColor.cs  MFFloat.cs  MFInt32.cs  MFNode.cs  MFRotation.cs  MFString.cs  MFTime.cs  MFVec2f.cs  MFVec3f.cs  MField.cs  SFBool.cs  SFColor.cs  SFFloat.cs  SFImage.cs  SFInt32.cs  SFNode.cs  SFRotation.cs  SFString.cs  SFTime.cs  SFVec2f.cs  SFVec3f.cs
Graph3D.Vrml/Nodes/: BaseNode.cs  CollisionNode.cs  ColorNode.cs  CoordinateNode.cs  CustomNode.cs  IChildNode.cs  INodeVisitor.cs  Node.cs  NormalNode.cs  ProtoNode.cs  SceneGraphNode.cs  ScriptNode.cs  ShapeNode.cs  Switch.cs  SwitchNode.cs  TextureCoordinateNode.cs  WorldInfoNode.cs
Graph3D.Vrml/Nodes/Appearance/: AppearanceNode.cs  MaterialNode.cs  TextureTransformNode.cs
Graph3D.Vrml/Nodes/Appearance/Texture/: ImageTextureNode.cs  PixelTextureNode.cs  TextureNode.cs
Graph3D.Vrml/Nodes/Bindable/: BackgroundNode.cs  BindableNode.cs  NavigationInfoNode.cs  ViewpointNode.cs
Graph3D.Vrml/Nodes/Geometry/: BoxNode.cs  ConeNode.cs  CylinderNode.cs  ExtrusionNode.cs  GeometryNode.cs  IndexedFaceSetNode.cs  IndexedLineSetNode.cs  SphereNode.cs
Graph3D.Vrml/Nodes/Grouping/: AnchorNode.cs  GroupNode.cs  GroupingNode.cs  TransformNode.cs
Graph3D.Vrml/Nodes/Interpolation/: CoordinateInterpolatorNode.cs  InterpolatorNode.cs  OrientationInterpolatorNode.cs  PositionInterpolatorNode.cs  ScalarInterpolationNode.cs
Graph3D.Vrml/Nodes/LightSources/: DirectionalLightNode.cs  LightSourceNode.cs  PointLightNode.cs
Graph3D.Vrml/Nodes/Sensors/: SensorNode.cs  TimeSensorNode.cs
Graph3D.Vrml/Parser/: ChildAcceptor.cs  FieldFactory.cs  FieldParser.cs  InvalidEventInException.cs  InvalidEventOutException.cs  InvalidExposedFieldException.cs  NodeFactory.cs  ParserContext.cs  VrmlParseException.cs  VrmlParser.cs
Graph3D.Vrml/Parser/Statements/: ExposedFieldStatement.cs  ExternExposedFieldStatement.cs  ExternInterfaceDeclarationsStatement.cs  RouteStatement.cs  UseStatement.cs
Graph3D.Vrml/Parser/Statements/Proto/: ProtoEventInStatement.cs  ProtoEventOutStatement.cs  ProtoExposedFieldStatement.cs  ProtoFieldStatement.cs  ProtoInterfaceDeclarationsStatement.cs
Graph3D.Vrml/Properties/: AssemblyInfo.cs
Graph3D.Vrml/Tokenizer/: InitialState.cs  LineCommentState.cs  MultipartIdentifierState.cs  NumberState.cs  PunctuationState.cs  StringConstantState.cs  TokenPosition.cs  TokenQueue.cs  TokenizerContext.cs  TokenizerException.cs  TokenizerSource.cs  TokensSource.StringContantToken.cs  TokensSource.cs  VRML97Token.cs  Vrml97Tokenizer.LineCommentToken.cs  Vrml97Tokenizer.Number.cs  Vrml97Tokenizer.PunctuationToken.cs  Vrml97Tokenizer.StringContant.cs  Vrml97Tokenizer.WordToken.cs  Vrml97Tokenizer.cs  VrmlTokenizerState.cs  WordState.cs
