<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.wrl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph3D.Vrml\Graph3D.Vrml.csproj" />
  </ItemGroup>

</Project>


<!--
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.6.4.14350, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Parser\Statements\Proto\ProtoEventInStatementTest.cs" />
    <Compile Include="Parser\Statements\Proto\ProtoEventOutStatementTest.cs" />
    <Compile Include="Parser\Statements\Proto\ProtoExposedFieldStatementTest.cs" />
    <Compile Include="Parser\Statements\Proto\ProtoFieldStatementTest.cs" />
    <Compile Include="Parser\Statements\Proto\ProtoInterfaceDeclarationsStatementTest.cs" />
    <Compile Include="Parser\Statements\Extern\ExternInterfaceDeclarationsStatementTest.cs" />
    <Compile Include="Parser\Statements\Extern\ExternEventOutStatementTest.cs" />
    <Compile Include="Parser\Statements\Extern\ExternEventInStatementTest.cs" />
    <Compile Include="Parser\Statements\Extern\ExternFieldStatementTest.cs" />
    <Compile Include="Parser\Statements\Extern\ExternExposedFieldStatementTest.cs" />
    <Compile Include="Parser\Statements\ExposedFieldStatementTest.cs" />
    <Compile Include="Parser\Statements\UseStatementTest.cs" />
    <Compile Include="Parser\Statements\RouteStatementTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VRMLTokenizerTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Ant.WRL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Graph3D.VRML\Graph3D.Vrml.csproj">
      <Project>{A53800F0-FD71-45C4-9FC4-E2CDD7E9976F}</Project>
      <Name>Graph3D.Vrml</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
</Project>
-->