<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.wrl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph3D.Vrml\Graph3D.Vrml.csproj" />
  </ItemGroup>

</Project>