<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © 2018</Copyright>
    <RepositoryUrl>https://github.com/SavchukSergey/graph3D.vrml</RepositoryUrl>
    <Description>Vrml parser</Description>
    <PackageTags>VRML</PackageTags>
    <Version>3.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
</Project>
