<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <Copyright>Copyright © 2018</Copyright>
    <RepositoryUrl>https://github.com/SavchukSergey/graph3D.vrml</RepositoryUrl>
    <Description>Vrml parser</Description>
    <PackageTags>VRML</PackageTags>
    <Version>3.0.0</Version>
  </PropertyGroup>
  
</Project>
